# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.
#Rui.Tuo@BSP.Fingerprint.Secure, 2020/01/13, change the initial permission of vendor/firmware_mnt
#<src>                                 <mnt_point>  <type>  <mnt_flags and options>                                                        <fs_mgr_flags>
system                                 /system_root  ext4    ro,barrier=1,discard                                                               wait,logical,first_stage_mount
system                                 /system_root  erofs   ro                                                                                 wait,logical,first_stage_mount
system_ext                             /system_ext   ext4    ro,barrier=1,discard                                                               wait,logical,first_stage_mount
system_ext                             /system_ext   erofs   ro                                                                                 wait,logical,first_stage_mount
product                                /product      ext4    ro,barrier=1,discard                                                               wait,logical,first_stage_mount
product                                /product      erofs   ro                                                                                 wait,logical,first_stage_mount
vendor                                 /vendor       ext4    ro,barrier=1,discard                                                               wait,logical,first_stage_mount
vendor                                 /vendor       erofs   ro                                                                                 wait,logical,first_stage_mount
odm                                    /odm          ext4    ro,barrier=1,discard                                                               wait,logical,first_stage_mount
odm                                    /odm          erofs   ro                                                                                 wait,logical,first_stage_mount
/dev/block/by-name/cache               /cache        ext4    noatime,nosuid,nodev,barrier=1,data=ordered                                        wait,check,first_stage_mount,backup=0
/dev/block/bootdevice/by-name/userdata /data         f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt   latemount,wait,resize,check,formattable,fileencryption=ice,wrappedkey,quota,reservedsize=128M,checkpoint=fs
/dev/block/bootdevice/by-name/misc     /misc         emmc    defaults                                                                           defaults
#
