# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/system_root 	ext4    /dev/block/mapper/system 	flags=display="System"
/vendor 	ext4    /dev/block/mapper/vendor 	flags=display="Vendor"
/product 	ext4    /dev/block/mapper/product 	flags=display="Product"

#system /system 	ext4 	logical
#vendor /vendor 	ext4 	display="Vendor";logical
#product /product 	ext4 	display="Product";logical
#/super_image   	emmc    /dev/block/bootdevice/by-name/super               flags=backup=1;display="Super"

/cache         	ext4    /dev/block/bootdevice/by-name/cache			  flags=display="Cache"
/data          	f2fs    /dev/block/bootdevice/by-name/userdata			  flags=fileencryption=ice:aes-256-cts;wrappedkey;keydirectory=/metadata/vold/metadata_encryption;encryptable=footer
/boot          	emmc    /dev/block/bootdevice/by-name/boot
/storage        ext4    /data/media/0                  		     		  flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/dtbo          	emmc    /dev/block/bootdevice/by-name/dtbo                        flags=backup=1;display="Dtbo";flashimg=1
/recovery      	emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1;flashimg=1
/firmware      	vfat    /dev/block/bootdevice/by-name/modem                       flags=display="Firmware";backup=0
/firmware_image emmc    /dev/block/bootdevice/by-name/modem        		  flags=display="Firmware_Image";flashimg=1;backup=1
/metadata       ext4    /dev/block/bootdevice/by-name/metadata                    flags=display="Metadata";backup=0
/metadata_image emmc    /dev/block/bootdevice/by-name/metadata     		  flags=display="Metadata_Image";backup=1;flashimg=1
/cust          	ext4    /dev/block/bootdevice/by-name/cust                        flags=display="Cust";backup=0
/cust_image     emmc    /dev/block/bootdevice/by-name/cust         		  flags=display="Cust_Image";backup=1;flashimg=1

/misc          	emmc    /dev/block/bootdevice/by-name/misc
/modem         	emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Modem"
/bluetooth     	emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/dsp           	emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem
/efs1          	emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2          	emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc          	emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg          	emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1
/persist       	ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image 	emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist_Image";backup=1;flashimg=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta       		  flags=display="Vbmeta";backup=1;flashimg=1
/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system       	  flags=display="Vbmeta_system";backup=1;flashimg=1

# Removable storage
/usb_otg       	vfat    /dev/block/sdg1                 /dev/block/sdg         	  flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
/sdcard1   	vfat   	/dev/block/mmcblk0p1  		/dev/block/mmcblk0   	  flags=display="MicroSD";storage;wipeingui;removable
#
