# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype  device                             device2                flags

/system_root    ext4    /dev/block/mapper/system                                  flags=display="System"
/vendor         ext4    /dev/block/mapper/vendor                                  flags=display="Vendor"

/boot           emmc    /dev/block/bootdevice/by-name/boot                        flags=display="Boot";backup=1;flashimg=1
/cache          ext4    /dev/block/bootdevice/by-name/cache                       flags=display="Cache";backup=0;wipeingui;wipeduringfactoryreset
/data           f2fs    /dev/block/bootdevice/by-name/userdata	    	     flags=fileencryption=ice:aes-256-cts;wrappedkey;encryptable=footer
/storage        ext4    /data/media/0                                             flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable
/recovery       emmc    /dev/block/bootdevice/by-name/recovery                    flags=display="Recovery";backup=1;flashimg=1
/persist        ext4    /dev/block/bootdevice/by-name/persist                     flags=display="Persist"
/persist_image  emmc    /dev/block/bootdevice/by-name/persist                     flags=display="Persist";flashimg=1;backup=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta                      flags=display="Vbmeta";flashimg=1;backup=1
/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system               flags=display="Vbmeta_system";flashimg=1;backup=1
#/vbmeta_vendor  emmc    /dev/block/bootdevice/by-name/vbmeta_vendor               flags=display="Vbmeta_vendor";flashimg=1;backup=1
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo                        flags=display="Dtbo";flashimg=1;backup=1
/splash         emmc    /dev/block/bootdevice/by-name/splash                      flags=display="Splash";backup=1

/misc           emmc    /dev/block/bootdevice/by-name/misc

# Modem Backup
/modem          emmc    /dev/block/bootdevice/by-name/modem                       flags=backup=1;display="Firmware Modem"
/bluetooth      emmc    /dev/block/bootdevice/by-name/bluetooth                   flags=backup=1;subpartitionof=/modem
/cmnlib64       emmc    /dev/block/bootdevice/by-name/cmnlib64                    flags=backup=1;subpartitionof=/modem
/abl            emmc    /dev/block/bootdevice/by-name/abl                         flags=backup=1;subpartitionof=/modem
/tz             emmc    /dev/block/bootdevice/by-name/tz                          flags=backup=1;subpartitionof=/modem
/hyp            emmc    /dev/block/bootdevice/by-name/hyp                         flags=backup=1;subpartitionof=/modem
/cmnlib         emmc    /dev/block/bootdevice/by-name/cmnlib                      flags=backup=1;subpartitionof=/modem
/keymaster64    emmc    /dev/block/bootdevice/by-name/keymaster                   flags=backup=1;subpartitionof=/modem
/xbl            emmc    /dev/block/bootdevice/by-name/xbl                         flags=backup=1;subpartitionof=/modem
/xbl_config     emmc    /dev/block/bootdevice/by-name/xbl_config                  flags=backup=1;subpartitionof=/modem
/devcfg         emmc    /dev/block/bootdevice/by-name/devcfg                      flags=backup=1;subpartitionof=/modem
/dpAP           emmc    /dev/block/bootdevice/by-name/apdp                        flags=backup=1;subpartitionof=/modem
/qupv3fw        emmc    /dev/block/bootdevice/by-name/qupfw                       flags=backup=1;subpartitionof=/modem
/dpMSA          emmc    /dev/block/bootdevice/by-name/msadp                       flags=backup=1;subpartitionof=/modem
/devinfo        emmc    /dev/block/bootdevice/by-name/devinfo                     flags=backup=1;subpartitionof=/modem
/dsp            emmc    /dev/block/bootdevice/by-name/dsp                         flags=backup=1;subpartitionof=/modem

# EFS Backup
/efs1           emmc    /dev/block/bootdevice/by-name/modemst1                    flags=backup=1;display=EFS
/efs2           emmc    /dev/block/bootdevice/by-name/modemst2                    flags=backup=1;subpartitionof=/efs1
/efsc           emmc    /dev/block/bootdevice/by-name/fsc                         flags=backup=1;subpartitionof=/efs1
/efsg           emmc    /dev/block/bootdevice/by-name/fsg                         flags=backup=1;subpartitionof=/efs1

# Removable storage
/usb_otg        vfat    /dev/block/sdg1                    /dev/block/sdg         flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/sdcard1        vfat    /dev/block/mmcblk0p1               /dev/block/mmcb0k1     flags=display="MicroSD";storage;wipeingui;removable
